<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="patient"
            type="com.example.e_kartygorczkowe.entity.Patient" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient name:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="@={patient.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient surname:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_patient_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="@={patient.surname}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_scan_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan patient"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/img_scan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/scan"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_add_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Add patient" />

    </LinearLayout>
</layout>