<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="patient"
            type="com.example.e_kartygorczkowe.entity.Patient" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Patient name:" />

        <EditText
            android:id="@+id/editText_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="@={patient.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Patient surname:" />

        <EditText
            android:id="@+id/editText_patient_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:text="@={patient.surname}" />

        <TextView
            android:id="@+id/textview_scan_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Scan patient" />

        <Button
            android:id="@+id/btn_add_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="100dp"
            android:text="Add patient"/>

    </LinearLayout>
</layout>